<!doctype html>
<html lang="en" ng-app="appRoot">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>

    <script src="src/app.js"></script>
    <script src="src/views/upload/upload-image-module.js"></script>
    <script src="src/views/confirmation-message/confirmation-message.js"></script>
    <script src="src/views/category/category.js"></script>
    <script src="src/views/title-publication/title-publication.js"></script>
    <script src="src/views/description-publication/description-publication.js"></script>
    <script src="src/views/upload/info/info.js"></script>
    <script src="src/views/upload/add-photos/add-photos.js"></script>
    <script src="src/shared/main-bar/main-bar.js"></script>
    <script src="src/shared/main-bar-continue/main-bar-continue.js"></script>
    <script src="src/shared/card-category/card-category.js"></script>
    <script src="src/shared/btn-primary/btn-primary.js"></script>
    <script src="src/shared/input-text/input-text.js"></script>
    <script src="src/shared/container-image/container-image.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div ng-view></div>
    <div ng-app="uploadModule"></div>
</body>
</html>