<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/shared/main-bar-continue/main-bar-continue.css">
    <link rel="stylesheet" href="src/shared/input-text/input-text.css">
    <link rel="stylesheet" href="src/views/description-publication/description-publication.css">
</head>
<body>
<div ng-controller="descriptionPublicationCtrl">
    <app-main-bar-continue
            active="description.length > 0"
            on-back="onBack()"
            on-continue="onContinue()"
            title="'Describe tu publicación'"
            show-button-continue="true"
    ></app-main-bar-continue>
    <div id="container-title-publication">
        <app-input-text
            placeholder="'Ej: Las llantas kenda son de máxima duración.'"
            value="description"
            on-change="onChangeDescription(value)"
            max-length="2000"
        ></app-input-text>
    </div>
</div>
</body>
</html>