<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/shared/main-bar-continue/main-bar-continue.css">
    <link rel="stylesheet" href="src/shared/input-text/input-text.css">
    <link rel="stylesheet" href="src/views/title-publication/title-publication.css">
</head>
<body>
<div ng-controller="titlePublicationCtrl">
    <app-main-bar-continue
            active="title.length > 0"
            on-back="onBack()"
            on-continue="onContinue()"
            title="'Cual es el titulo de tu publicación'"
            show-button-continue="true"
    ></app-main-bar-continue>
    <div id="container-title-publication">
        <app-input-text
            placeholder="'Ej: Llanta kenda 90/90 R19'"
            value="title"
            on-change="onChangeTitle(value)"
            max-length="60"
        ></app-input-text>
    </div>
</div>
</body>
</html>